<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
		<title>QUnit - Card Validator script test</title>
		<script src="../../card-validation.js"></script>
		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
		<script src="./tests.js"></script>
	</body>
</html>