<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
		<title>QUnit - Card Validator script test</title>
		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
		<script>
			require.config({
				paths: {
					"CardValidator": 	"../../card-validation",
					"TestsRequire":		"./testsr"
				}
			});
			require(["TestsRequire"], function (tests) {
				tests.run();
			});	
		</script>
	</body>
</html>